Prgm -> 'Program' . 'ident' . (/ Decl_const /) . (/ Decl_var /) . (/ Decl_tab /) . (/ Decl_fonction /) . Bloc . '.' ,
Decl_const -> 'const' . 'ident' . ':=' . 'ent' . ';' . [ 'ident' . ':=' . 'ent' . ';' ] ,
Decl_var -> 'var' . 'ident' . [ ',' . 'ident' ] . ';' ,
Decl_tab -> 'tab' . 'ident' . ':=' . '{' . [ 'ent' ] . '}' . ';' . [ 'ident' . ':=' . '{' . [ 'ent' ] . '}' . ';' ]  ,
Decl_fonction -> 'func' . 'ident' . '(' . ')' . [ ',' . 'func' . 'ident' . '(' . ')' ] ';' ,
Bloc -> 'debut' . inst . 'fin' ,
Inst -> [ If + While +  Affectation + Writeln + Read ] ,
If -> 'if' . Element_boolean . 'then' . inst . (/ 'else' . Inst /) ,
While -> 'while' . Element_boolean  . 'do' . Bloc ,
Element_boolean -> Entier . Cond . Entier ,
Affectation -> 'ident' . ':=' . ( 'ent' + Somme ) . ';' ,
Somme -> Entier . '+' . Entier  . [ '+' . Entier ] ,
Entier -> 'ident' + 'ent' ,
Writeln -> 'writeln(' . 'ident' . ')' . ';' ,
Read -> 'read(' . 'ident' . ')' . ';' ,
;

