Prgm -> 'Program' . 'ident' . (/ Decl_const /) . (/ Decl_var /) . (/ Decl_tab /) . (/ Decl_fonction /) . Bloc . '.#29' ,
Decl_const -> 'const' . 'ident' . ':=' . 'ent' . ';' . [ 'ident' . ':=' . 'ent' . ';' ] ,
Decl_var -> 'var' . 'ident#100' . [ ',' . 'ident#100' ] . ';' ,
Decl_tab -> 'tab' . 'ident' . ':=' . '{' . [ 'ent' ] . '}' . ';' . [ 'ident' . ':=' . '{' . [ 'ent' ] . '}' . ';' ]  ,
Decl_fonction -> 'func' . 'ident' . '(' . ')' . [ ',' . 'func' . 'ident' . '(' . ')' ] . ';' ,
Bloc -> 'debut' . Inst . 'fin' ,
Inst -> [ If + While +  Affectation + Writeln + Read ] ,
If -> 'if' . Element_boolean . 'then' . Inst . (/ 'else' . Inst /) ,
While -> 'while' . Element_boolean  . 'do#5' . Bloc#4 ,
Element_boolean -> Entier . Cond . Entier#101 ,
Cond -> '<=#11' + '>=' + '==' ,
Affectation -> 'ident#1' . ':=' . ( 'ent#3' + Somme ) . ';#28' ,
Somme -> Entier . '+#18' . Entier#101  . [ '+#18' . Entier#101 ] ,
Entier -> 'ident#2' + 'ent#3' ,
Writeln -> 'writeln(' . 'ident#2' . ')#17' . ';' ,
Read -> 'read(' . 'ident#1' . ')#14' . ';#28' ,
;
